<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleep5 Q1 |ABUJAR</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        width: 100%;
        background-color: #809faa;
      }

      .title h1 {
        text-align: center;
        padding-top: 50px;
        font-size: 42px;
      }

      .title h1::after {
        /* content: ""; */
        height: 4px;
        width: 230px;
        background-color: #000;
        display: block;
        margin: auto;
      }

      .services {
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 75px auto;
        text-align: center;
      }

      .card {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin: 0px 20px;
        padding: 20px 20px;
        background-color: #efefef;
        border-radius: 10px;
        cursor: pointer;
      }

      .card:hover {
        background-color: #b8d4de;
        transition: 0.4s ease;
      }

      .card .icon {
        font-size: 35px;
        margin: bottom 10px;
      }

      .card h2 {
        font-size: 28px;
        color: #c94f4f;
        margin-bottom: 20px;
      }

      .card p {
        font-size: 17px;
        margin-bottom: 30px;
        line-height: 1.5;
        color: #5e5e5e;
      }

      .button {
        font-size: 15px;
        text-decoration: none;
        color: #fff;
        background-color: #2c677c;
        padding: 8px 12px;
        border-radius: 5px;
        letter-spacing: 1px;
      }

      .button:hover {
        background-color: #c94f4f;
        transition: 0.4s ease;
      }

      /* for responsive */
      @media screen and (max-width: 940px) {
        .services {
          display: flex;
          flex-direction: column;
        }

        .card {
          width: 85%;
          display: flex;
          margin: 20px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="title">
        <h1>My First Bootstrap Page</h1>
      </div>
      <div class="services">
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-book-open"></i>
          </div>
          <h2>Personal Information</h2>
          <p>
            <br /><b style="color: #87ceeb">Name:</b>&nbsp;&nbsp;Abujar Shaikh
          </p>
          <p>
            <b style="color: #87ceeb">Permanent Address:</b>&nbsp;&nbsp;A/P
            Patewadi Tal Karjat Dist Ahmednagar
          </p>
          <p>
            <b style="color: #87ceeb">Current Address:</b>&nbsp;&nbsp;Vithai
            Nagar, Karjat Tal Karjat Dist Ahmednagar
          </p>
          <p>
            <b style="color: #87ceeb">Email Address:</b
            >&nbsp;&nbsp;abujarshaikh24@gmail.com
          </p>
          <p>
            <b style="color: #87ceeb">Phone Number:</b>&nbsp;&nbsp;7517225875
          </p>
          <a href="" class="button">Read More</a>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-regular fa-clock"></i>
          </div>
          <h2>Educational Information</h2>
          <p>
            <b style="color: #87ceeb">Degree Name : </b>Bachelor of Science in
            Computer Science
          </p>
          <p>
            <b style="color: #87ceeb">University :</b>Savitribai Phule Pune
            University, Pune
          </p>
          <p>
            <b style="color: #87ceeb">College :</b>Dada Patil Mahavidyalaya,
            Karjat
          </p>
          <p><b style="color: #87ceeb">Year of Passing :</b>2023</p>
          <p><b style="color: #87ceeb">Course Duration :</b>3 Years</p>
          <p>
            <b style="color: #87ceeb">Current Status :</b>Currently Pursuing
            Last Year Of Bachelor Degree.
          </p>
          <a href="" class="button">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
